{
    "name": "zhangx/dzlle",
    "description": "1.0.0",
    "require": {},
    "autoload": {
        "psr-4": {
            "zhangx\\dzlle\\": "src"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "zhangx\\dzlle\\": "test"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "zhangx\\dzlle\\DzlleServiceProvider"
            ],
            "aliases": {
            }
        },
        "branch-alias": {
            "dev-master": "1.0.0-dev"
        }
    }
}
